version: "3.7"

services:
  infinispan:
    image: quay.io/infinispan/server:15.0
    ports:
      - '11222:11222'
    deploy:
      resources:
        limits:
          memory: 25Gb
    volumes:
      - ./conf:/user-config
    command: -c /user-config/infinispan-noauth.yaml
